[33mcommit f81b9fdb20bc86545ce3db3486b7a7c56f95eea9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdoulaye Bademba Sow <sowabdoulaye05@gmail.com>
Date:   Fri Sep 6 21:27:48 2024 +0000

    sowabcode v.0.0.3

[33mcommit 06cc72be318c8575e3b5c32f307016bd8d29e463[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sowabcode <sowabdoulaye05@gmail.com>
Date:   Wed Jul 3 22:55:05 2024 +0000

    sowabcode v.0.0.2

[33mcommit 88df3630969014da2e1f73b2dd580fa53ac44f26[m
Author: Abdoulaye Bademba Sow <sowabdoulaye05@gmail.com>
Date:   Sat May 4 13:38:00 2024 +0000

    sowabcode v.0.0.1

[33mcommit 9d676b7c20c49c86b25f3e445d2f3df4c63af57d[m
Author: Abdoulaye Bademba Sow <sowabdoulaye05@gmail.com>
Date:   Sat Apr 27 00:51:41 2024 +0000

    Make Homme Banner v0.0.1
